<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/track_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/track_index_text"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/track_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/track_index"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/track_name_text"/>
        <TextView
            android:id="@+id/track_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/track_artist_name_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/track_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/track_duration_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>